\relax 
\@input{NJPsec1.aux}
\@input{NJPsec2.aux}
\@input{NJPsec3.aux}
\@input{NJPsec4.aux}
\@input{NJPsec5.aux}
\@input{NJPsec6.aux}
\bibcite{GoldhaberGordon98}{1}
\bibcite{vanderWiel00}{2}
\bibcite{Hewson97}{3}
\bibcite{SaitoKato13}{4}
\bibcite{Leggett87}{5}
\bibcite{Sassetti90}{6}
\bibcite{Tsvelick83}{7}
\bibcite{Okiji87}{8}
\bibcite{Ruokola11}{9}
\bibcite{Volker98}{10}
\bibcite{Cardy81}{11}
\bibcite{MetropolisMethod}{12}
\bibcite{Guinea85}{13}
\bibcite{Weiss99}{14}
\bibcite{Vojta05}{15}
\bibcite{Meir92}{16}
\bibcite{Saito13}{17}
\bibcite{Saito08}{18}
\bibcite{Wolff89}{19}
\bibcite{Luijten95}{20}
\bibcite{Shiba75}{21}
\bibcite{Grabert85}{22}
\bibcite{Fisher85}{23}
\bibcite{Ojanen08}{24}
\bibcite{Segal13}{25}
\bibcite{Segal14}{26}
\bibcite{Wang15}{27}
\bibcite{Ren10}{28}
\bibcite{Chen13}{29}
