\relax 
\@input{NJPsec1.aux}
\@input{NJPsec2.aux}
\@input{NJPsec3.aux}
\@input{NJPsec4.aux}
\@input{NJPsec5.aux}
\@input{NJPsec6.aux}
\bibcite{GoldhaberGordon98}{1}
\bibcite{vanderWiel00}{2}
\bibcite{Hewson97}{3}
\bibcite{}{4}
\bibcite{Leggett87}{5}
\bibcite{Volker98}{6}
\bibcite{Cardy81}{7}
\bibcite{MetropolisMethod}{8}
\bibcite{Guinea85}{9}
\bibcite{Weiss99}{10}
\bibcite{Meir92}{11}
\bibcite{Saito13}{12}
\bibcite{Saito08}{13}
\bibcite{Wolff89}{14}
\bibcite{Luijten95}{15}
\bibcite{Shiba75}{16}
\bibcite{Grabert85}{17}
\bibcite{Fisher85}{18}
\bibcite{Ojanen08}{19}
\bibcite{Segal13}{20}
\bibcite{Segal14}{21}
\bibcite{Wang15}{22}
\bibcite{Ren10}{23}
\bibcite{Chen13}{24}
