\relax 
\citation{Leggett87}
\citation{Volker98}
\citation{Volker98}
\citation{Cardy81}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo method}{9}}
\newlabel{z_+}{{56}{9}}
\newlabel{kink_interaction}{{57}{9}}
\newlabel{Z_ising_kink}{{58}{9}}
\citation{MetropolisMethod}
\citation{Wolff89}
\citation{Luijten95}
\newlabel{fig:ising_model}{{4}{10}}
\newlabel{V}{{59}{10}}
\newlabel{Z_ising_spin}{{60}{10}}
\newlabel{pade}{{62}{10}}
\newlabel{fourier}{{63}{10}}
\@setckpt{NJPsec4}{
\setcounter{page}{12}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{jnl}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{eqnval}{0}
}
