\relax 
\citation{Leggett87}
\citation{Volker98}
\citation{Volker98}
\citation{Cardy81}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo method}{13}}
\newlabel{z_+}{{64}{13}}
\newlabel{kink_interaction}{{65}{13}}
\newlabel{Z_ising_kink}{{66}{13}}
\citation{MetropolisMethod}
\citation{Wolff89}
\citation{Luijten95}
\newlabel{fig:ising_model}{{7}{14}}
\newlabel{V}{{67}{14}}
\newlabel{Z_ising_spin}{{68}{14}}
\newlabel{pade}{{70}{14}}
\newlabel{fourier}{{71}{14}}
\@setckpt{NJPsec4}{
\setcounter{page}{16}
\setcounter{equation}{71}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{jnl}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{eqnval}{0}
}
