\relax 
\newlabel{fig:j_c}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Exact Formula}{3}}
\newlabel{Hamiltonian}{{2}{3}}
\newlabel{spect}{{4}{3}}
\citation{Saito08}
\newlabel{fig:system_image}{{2}{4}}
\newlabel{current_opperator}{{6}{4}}
\newlabel{exact_current}{{16}{5}}
\newlabel{den_kappa}{{17}{5}}
\newlabel{exact_kappa}{{18}{5}}
\@setckpt{NJPsec2}{
\setcounter{page}{6}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{jnl}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{eqnval}{0}
}
