\relax 
\citation{Leggett87}
\citation{Leggett87}
\citation{SaitoKato13}
\newlabel{fig:localization}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximate Formulas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adiabatic renormalization}{6}}
\newlabel{kurikomi}{{19}{6}}
\citation{Leggett87}
\citation{Vojta05}
\citation{Ruokola11}
\newlabel{fig:sequential_tunneling}{{4}{7}}
\newlabel{super_ohmic_kurikomi}{{22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequential tunneling}{7}}
\citation{Leggett87}
\citation{Sassetti90}
\citation{Shiba75}
\citation{Tsvelick83}
\citation{Okiji87}
\newlabel{Kramers-Kronig}{{27}{8}}
\newlabel{chimdef}{{28}{8}}
\newlabel{compare_ruokola2}{{29}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cotunneling}{8}}
\newlabel{shiba}{{30}{8}}
\citation{Ruokola11}
\newlabel{fig:cotunneling}{{5}{9}}
\newlabel{compare_ruokola1}{{31}{9}}
\newlabel{cond_lowtemp}{{32}{9}}
\citation{Leggett87}
\citation{Weiss99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incoherent tunneling}{10}}
\newlabel{master_eq}{{34}{10}}
\newlabel{Gamma}{{35}{10}}
\newlabel{sub_ohmic_hightemp}{{38}{10}}
\newlabel{ohmic_incoherent}{{40}{10}}
\citation{Weiss99}
\newlabel{fig:incoherent_tunneling}{{6}{11}}
\newlabel{sub_ohmic_hightemp}{{44}{11}}
\@setckpt{NJPsec3}{
\setcounter{page}{12}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{jnl}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{eqnval}{0}
}
