\relax 
\citation{Leggett87}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximate Formulas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adiabatic renormalization}{6}}
\newlabel{kurikomi}{{22}{6}}
\citation{Leggett87}
\citation{SaitoKato13}
\citation{Leggett87}
\citation{Vojta05}
\citation{Ruokola11}
\newlabel{fig:localization}{{3}{7}}
\newlabel{super_ohmic_kurikomi}{{25}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequential tunneling}{7}}
\citation{Leggett87}
\newlabel{fig:sequential_tunneling}{{4}{8}}
\newlabel{Kramers-Kronig}{{30}{8}}
\newlabel{chimdef}{{31}{8}}
\newlabel{compare_ruokola2}{{33}{8}}
\citation{Sassetti90}
\citation{Shiba75}
\citation{Tsvelick83}
\citation{Okiji87}
\citation{Ruokola11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cotunneling}{9}}
\newlabel{shiba}{{34}{9}}
\newlabel{compare_ruokola1}{{35}{9}}
\newlabel{cond_lowtemp}{{36}{9}}
\newlabel{fig:cotunneling}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incoherent tunneling}{10}}
\newlabel{master_eq}{{38}{10}}
\newlabel{Gamma}{{39}{10}}
\citation{Leggett87}
\citation{Weiss12}
\newlabel{sigma_z}{{41}{11}}
\newlabel{sub_ohmic_hightemp}{{51}{11}}
\newlabel{ohmic_incoherent}{{53}{11}}
\newlabel{fig:incoherent_tunneling}{{6}{12}}
\newlabel{sub_ohmic_hightemp}{{57}{12}}
\@setckpt{NJPsec3}{
\setcounter{page}{13}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{jnl}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{eqnval}{0}
}
