\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical result}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Super ohmic}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ohmic}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sub ohmic}{13}}
\@setckpt{NJPsec5}{
\setcounter{page}{16}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{jnl}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{eqnval}{0}
}
