\relax 
\citation{Leggett87}
\citation{Volker98}
\citation{Volker98}
\citation{Cardy81}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo method}{12}}
\newlabel{z_+}{{51}{12}}
\newlabel{kink_interaction}{{52}{12}}
\newlabel{Z_ising_kink}{{53}{12}}
\citation{MetropolisMethod}
\citation{Wolff89}
\citation{Luijten95}
\newlabel{fig:ising_model}{{7}{13}}
\newlabel{V}{{54}{13}}
\newlabel{Z_ising_spin}{{55}{13}}
\newlabel{pade}{{57}{13}}
\newlabel{fourier}{{58}{13}}
\@setckpt{NJPsec4}{
\setcounter{page}{15}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{jnl}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{eqnval}{0}
}
