\relax 
\citation{SaitoKato13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical result}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thermal conductance}{15}}
\newlabel{sec:conductance}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ohmic case}{15}}
\newlabel{fig:conductance_s1}{{8}{16}}
\newlabel{fig:ohmic_incoherent_tunneling}{{9}{17}}
\newlabel{fig:conductance_s2.0}{{10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Super ohmic case}{17}}
\citation{Weiss99}
\newlabel{fig:conductance_s1.5}{{11}{18}}
\newlabel{fig:conductance_s1.5_alpha1.0}{{12}{19}}
\newlabel{fig:spect_delta0.01_alpha1.0}{{13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sub ohmic case}{19}}
\newlabel{fig:conductance_s0.9}{{14}{20}}
\newlabel{fig:suceptibility_s0.9_delta0.1_alpha0.1-0.3}{{15}{20}}
\citation{Vojta05}
\newlabel{fig:binder_parameter}{{16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase transition in sub ohmic regime}{21}}
\newlabel{sec:phasetransition}{{5.2}{21}}
\newlabel{fig:localization_phasediagram}{{17}{22}}
\newlabel{fig:sub_ohmic_phasediagram}{{18}{23}}
\@setckpt{NJPsec5}{
\setcounter{page}{24}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{jnl}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{eqnval}{0}
}
