\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximate Formulas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sequential tunneling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}cotunneling}{6}}
\newlabel{cond_lowtemp}{{28}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}incoherent tunneling}{7}}
\newlabel{Gamma}{{31}{7}}
\newlabel{sigma_z}{{33}{7}}
\@setckpt{NJPsec3}{
\setcounter{page}{9}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{jnl}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{eqnval}{0}
}
